<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="icon" href="umbrella.png" />
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="">
      <div class="search__container">
        <input type="text" placeholder="Search for a city..." id="cityInput" />
        <i class="bx bx-search" id="enter"></i>
      </div>
    </div>
    <div class="weather__report">
      <div class="containers">
        <div class="weather__container">
          <div class="location">
            <div class="">
              <img src="umbrella.png" width="150" alt="" />
            </div>
            <div class="location__name">
              <h1 class="test">Madrid <i class="bx bxs-pointer"></i></h1>
              <span class="time">10 : 23</span>
            </div>
          </div>
          <div class="weather__celcious">
            <h1>
              31
              <span class="deg">°</span>
            </h1>
          </div>
        </div>
      </div>
      <div class="weather__container-right">
        <div class="left__location">
          <div class="location__name-cont">
            <h1>Madrid</h1>
            <span class="chances">Wind : <span id="wind">4.31</span> M/S</span>
            <span class="chances"
              >Humidity : <span id="humidity">76%</span></span
            >
            <h1 class="deg__count">31 <span class="deg">°</span></h1>
          </div>
          <div class="">
            <img src="umbrella.png" width="150" alt="" />
          </div>
        </div>

        <div class="todays__forecast">
          <p class="title">4-DAY FORECAST</p>
          <div class="forecasts"></div>
        </div>
      </div>
    </div>
    <script src="index.js" defer></script>
  </body>
</html>
